

.about {
    background: $gradient;
}

.aboutInfo {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
        img {
            box-shadow: -10px 5px 10px #150961;
            width: 300px;
            flex-shrink: 0;
        }
        .aboutMe {
            padding: 30px;
        }
        @media (max-width: 1000px) {
            flex-direction: column;
    }
}

.skillSec {
    background-color: $medColour;

}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillSet {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 150px 150px 150px;
    text-align: center;
    @media (max-width: 1000px) {
        grid-template-columns: 200px 200px;
    }
    i {
        font-size: 5rem;
    }
    p {
        font-size: 2rem;
    }
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $gradient;
    .displayComp {
        // background: $medColour;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.projectInfo {
    flex: 1 0 300px;
    padding: 20px;
    button {
        border-radius: 10px;
        padding: 10px 20px;
        background-color: $darkColour;
        border: 2px solid $medColour
    }
}

.projectLeft, .projectRight {
    display: flex;
}

.projectLeft {
    flex-direction: row;
    @media (max-width:1000px) {
        flex-direction: column;
    }
}

.projectRight {
    flex-direction: row-reverse;
    @media (max-width:1000px) {
        flex-direction: column;
    }
}
